{
  "name": "lifeOS",
  "short_name": "lifeOS",
  "description": "Capture once, process in batches — your AI second brain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0d11",
  "theme_color": "#0c0d11",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "photo", "accept": ["image/*"] }]
    }
  }
}
